// sort方法有两个注意点：
//
// 会操作原始数组，经过操作后原始数组发生变化
// 默认排序按照字符编码排序，例如，我们有下面的一个例子：

var arr1 = [14,23,11,6,87,67];
arr1.sort();  // [11,14,23,6,67,87] 按字符而非数值排序


// 想要完成值比较排序，必须传入sort参数（函数）进行规制制定：
// 从小到大排序  [6, 11, 14, 23, 67, 87]
arr1.sort((a,b) => a - b );